# jobs-spring-mvc-angular

./: .gitignore  pom.xml
src/main/java/com/aimprosoft/jobs/: ApplicationException.java
src/main/java/com/aimprosoft/jobs/controller/: EvilUserDetectedException.java  GenericController.java
src/main/java/com/aimprosoft/jobs/controller/impl/: DepartmentsController.java  EmployeeController.java  GoToStartPage.java
src/main/java/com/aimprosoft/jobs/dao/: BasicDAO.java  DataSourceException.java  DepartmentDAO.java  EmployeeDAO.java  EntityDAO.java
src/main/java/com/aimprosoft/jobs/dao/impl/: DepartmentDAOImpl.java  EmployeeDaoImpl.java
src/main/java/com/aimprosoft/jobs/model/: PersistEntity.java
src/main/java/com/aimprosoft/jobs/model/impl/: Department.java  Employee.java
src/main/java/com/aimprosoft/jobs/service/: BasicService.java  DepartmentService.java  EmployeeService.java  EntityService.java  ModelValidator.java  ValidationException.java
src/main/java/com/aimprosoft/jobs/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  ModelValidatorImpl.java
src/main/java/com/aimprosoft/jobs/util/: CommonUtils.java  ControllerEntityUtils.java  ControllerParamUtils.java  RandomObjectCreator.java  SpringUtils.java
src/main/resources/: log4j.properties  spring-config.xml
src/main/resources/help/: help.java
src/main/webapp/: AngularStartPage.jsp  ErrorPage.jsp  StartPage.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/css/: blocks.css  style.css
src/main/webapp/css/lib/jquery-ui/: jquery-ui.css
src/main/webapp/custom-ng-tags/: action-buttons.jsp  actions.jsp  dep-action-buttons.jsp  department-form.jsp  department-list.jsp  developer-bar.jsp  notification-bar.jsp  paginator-body.jsp  tabs-panel.jsp
src/main/webapp/custom-ng-tags/department/: dep-action-buttons.jsp  department-form.jsp  department-list.jsp
src/main/webapp/custom-ng-tags/employee/: emp-action-buttons.jsp  employee-form.jsp  employee-list.jsp
src/main/webapp/js/: commonServices.js  departmentManipulations.js  departmentServices.js  departments.js  directives.js  employeeManipulations.js  employeeServices.js  init.js  main.js  models.js  services.js  startPage.js  utils.js
src/main/webapp/js/angular/departments-app/: directives.js  listeners.js  main.js
src/main/webapp/js/angular/departments-app/controllers/: departmentControllers.js  employeeControllers.js
src/main/webapp/js/angular/departments-app/services/: commonServices.js  departmentServices.js  employeeServices.js
src/main/webapp/js/lib/: jquery-ui.js
src/main/webapp/js/services/: commonServices.js  departmentServices.js  employeeServices.js
src/main/webapp/jsp/: common-resources.jsp
src/main/webapp/jsp/departments/: view1-resources.jsp  view1.jsp
