log4j.rootLogger=warn

log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.target=System.out
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.conversionPattern=%d{HH:mm:ss} %5p (%c{1}, %M, %L) message: %m%n

log4j.logger.com.aimprosoft.jobs.dao = info, sysout
log4j.logger.com.aimprosoft.jobs.controller = trace, sysout
log4j.logger.com.aimprosoft.jobs.util = trace, sysout
org.springframework.web.servlet.PageNotFound = trace, sysout